<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio Sesión</title>
    <link rel="icon" href="{% static 'Alumnos/img/icon.jpg' %}" sizes="32x32" type="image/png">
    <!-- Bootstrap CDN Bundle with Popper-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
        crossorigin="anonymous"></script>
    <!--Link CSS-->
    <link rel="stylesheet" media="all" href="{% static 'Alumnos/css/main.css' %}">
    <link rel="stylesheet" href="{% static 'Alumnos/css/background.css' %}">
    <!-- Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
</head>

<body>
    {% load static %}
    <div class="area">
        <!--BackGround Animacion-->
        <!-- <ul class="circles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul> -->
        <!--End BackGround Animacion-->

        <!-- NavBar -->
        <nav class="navbar navbar-expand-lg bg-secondary p-2">
            <div class="container-fluid">
                <!-- Logo Uam -->
                <a class="navbar-brand m-0 p-0" href="#">
                    <img src="{% static 'Alumnos/img/logovariacion2.png' %}" height="55" loading="lazy" />
                </a>
                <!-- Fin Logo Uam -->

                <!-- Toggle button -->
                <button class="navbar-toggler " type="button" data-mdb-toggle="collapse"
                    data-mdb-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>

                <!-- Fin Envoltorio plegable -->
            </div>
        </nav>
        <!--Fin NavBar-->
        {% if form.errors %}
            
            <div class="alert alert-danger">
                <a class="close" href="" data-dismiss="alert">×</a>
                Usuario o Contraseña incorrectos
            </div>
        {% endif %}
        <section class="vh-75">
            <div class="container py-5 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col col-xl-10">
                    <div class="card" style="border-radius: 1rem;">
                        <div class="row g-0">
                            <div class="col-md-6 col-lg-6 d-none d-md-block">
                                <img src="https://pbs.twimg.com/media/C2QpZS1VEAATflv?format=jpg&name=4096x4096"
                                    class="img-fluid w-100 h-100" style="border-radius: 1rem 0 0 1rem;"  />
                            </div>

                            {% load widget_tweaks %}
                            <div class="col-md-6 col-lg-6 d-flex align-items-center">
                                <div class="card-body p-1 p-lg-5 my-5 text-black">
                                    <form method="post"> {% csrf_token %}
                                        <h2 class="fw-normal mb-3 pb-3 text">Bienvenido</h2>
                                        
                                        <div class="form-outline mb-4">
                                            <!-- <input type="email" id="form2Example17"
                                                class="form-control form-control-lg" /> -->
                                            {% render_field form.username id="form2Example17" class="form-control form-control-lg" %}
                                            <label class="form-label" for="form2Example17">Email</label>
                                        </div>

                                        <div class="form-outline mb-4">
                                            <!-- <input type="password" id="form2Example27"
                                                class="form-control form-control-lg" /> -->
                                            {% render_field form.password id="form2Example27" class="form-control form-control-lg" %}
                                            <label class="form-label" for="form2Example27">Contraseña</label>
                                        </div>
                                        <a class="small text-muted" href="{% url 'reset_password' %}">Olvidé mi contraseña</a>


                                        <div class="pt-1 mb-4">
                                            <button class="btn btn-dark btn btn-block" type="submit" value="login">Iniciar Sesión</button>
                                        </div>

                                        <!--<a class="small text-muted" href="#!">Forgot password?</a>-->
                                    </form>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Fin Seccion Longin -->
    </div>


    <!-- Footer -->
    <footer class="bg-secondary text-center text-primary">
        <!-- Grid container -->
        <div class="container p-4">
            <!-- Section: Social media -->
            <section class="mb-4">
                <!-- Facebook -->
                <a class="btn btn-outline-primary btn-floating m-1" href="https://www.facebook.com/UAMUnidadCuajimalpa1"
                    role="button"><i class="fab fa-facebook-f"></i></a>

                <!-- Twitter -->
                <a class="btn btn-outline-primary btn-floating m-1" href="https://twitter.com/uamcuajimalpa"
                    role="button"><i class="fab fa-twitter"></i></a>

                <!-- Youtube -->
                <a class="btn btn-outline-primary btn-floating m-1"
                    href="https://www.youtube.com/channel/UCeqAccBtLAr-pOeOUoE4iDw" role="button"><i
                        class="fab fa-youtube"></i></a>

                <!-- Instagram -->
                <a class="btn btn-outline-primary btn-floating m-1" href="https://www.instagram.com/uamcuajimalpa/"
                    role="button"><i class="fab fa-instagram"></i></a>
            </section>
            <!-- Section: Social media -->

            <!-- Section: Text -->
            <section class="mb-4">
                <h4>Universidad Autónoma Metropolitana Cuajimalpa</h4>
                <h5>División de Ciencias Naturales e Ingeniería</h5>
            </section>
            <!-- Section: Text -->

        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div id="copyright" class="text-center p-3">
            © 2023 Copyright:
            <a class="text-primary" href="">GCC</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Fin Footer -->
    <!--Scrip MDB -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.2.0/mdb.min.js"></script>
</body>

</html>