
{% extends "Usuarios/HeaderAndFooterFachada.html"%}



{% block title  %} Editar Tutoria {% endblock %}


{% block body %}


    <!--Formulario Solicitud tutoria-->
    <section style="background-color: #eee;">
        <div class="container py-5 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-lg-8 col-xl-6">
                    <div class="card border-top border-bottom border-4" style="border-color: #F08200 !important;">
                        {% load widget_tweaks%}
                    <form method="post">{% csrf_token %}
                        <div class="card-body p-5">
                            <h3 class="fw-bold mb-5 text-primary">Solicitud de Tutoria</h3>

                            
                            

                            <!-- Tema de la tutoria input -->
                            <div class="row mb-4">
                                <div class="col">
                                    
                                
                                    {% render_field form.tema class="form-select" id="tema"%}
                                    <label class="form-label" for="tema">Tema de la tutoria</label>
                                    
                                </div>
                            </div>

                            

                            <!-- Hora y Dia imput-->
                            <div class="row mb-4">
                                <!-- Dia de tutoria  imput-->
                                <div class="col">
                                    <div class="form-outline">
                                        <!-- <input type="text" class="form-control" /> -->
                                        {% render_field form.fecha class="form-select" id="fecha"%}
                                        <label class="form-label" for="fecha">Fecha y Hora</label>
                                    </div>
                                </div>
                            </div>

                            <!-- Mensaje input -->
                            <div class="form-group mb-4">
                                <!-- <textarea class="form-control" rows="4"></textarea> -->
                                {% render_field form.descripcion class="form-control" id="descripcion" rows="3"%}
                                <label class="form-label" for="descripcion">Informacion sobre la Tutoria</label>
                            </div>

                            <!-- Submit button -->
                            <button type="submit" value="Save" class="btn btn-primary btn-block mb-4">Solicitar Tutoria</button>
                        </div>
                    </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    


{% endblock %}