{% extends "Usuarios/HeaderAndFooterFachada.html"%}

{% block title %} Historial Tutorias {% endblock %}


{% block body %}
<!--Ver Tutorias-->
<section class="min-vh-100" style="background-color: #eee;">
  <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col-lg-8 col-xl-10">
              <div class="card border-top border-bottom border-4" style="border-color: #F08200 !important;">
                  <div class="card-body p-4">
                      <h3 class="fw-bold mb-5 text-primary">Historial de tutorias</h3>
                      
                      <!--Inicio de Filtro-->
                      <div class="filter-bar m-4">
                        <label for="alumno-filter">Filtrar por Alumno:</label>
                        <select id="alumno-filter">
                          <option value="todos">Todos</option>
                          {% for tutoria in object_list %}
                          <option value="{{tutoria.alumno.first_name}} {{tutoria.alumno.last_name}}">{{tutoria.alumno.first_name}} {{tutoria.alumno.last_name}}</option>
                          
                          {% endfor %}
                          <!-- Agrega más opciones de alumnos según sea necesario -->
                        </select>
                      </div>
                      <!--Fin Filtro-->

                      <!--Inicio de table-->
                      <label for="dateInput">Filtrar por fecha: </label>
                      <input type="date" id="dateInput" onchange="filterByDate()">
                      <div class = "table-responsive">
                        <table class="table table-striped table-hover">
                          <thead>
                            <tr>
                              <th>Alumno</th>
                              <th>Fecha</th>
                              <th>Hora</th>
                              <th>Tema</th>
                              <th>Descripción</th>
                              <th>Estado</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              {% for tutoria in object_list %}
                            <tr>
                              <td>{{ tutoria.alumno.first_name }} {{ tutoria.alumno.last_name }}</td>
                              <td>{{ tutoria.fecha|date }}</td>
                              <td>{{ tutoria.fecha|date:"P" }}</td>
                              <td>{{ tutoria.get_tema_display }} </td>
                              <td>{{ tutoria.tutor.first_name }} {{ tutoria.tutor.last_name }}</td>
                              <td>
                            </tr>
                            {% endfor %}
                          </tbody>
                        </table>
                      </div>
                      <!--Fin de table-->
                  </div>
              </div>
          </div>
      </div>
  </div>
</section>




<script>
  function filterByDate() {
    var inputDate = document.getElementById("dateInput").value;
    var rows = document.querySelectorAll(".table tbody tr");

    rows.forEach(function (row) {
      var rowDate = row.querySelector("td:nth-child(3)").textContent;
      if (inputDate === "" || rowDate === inputDate) {
        row.style.display = "table-row";
      } else {
        row.style.display = "none";
      }
    });
  }
</script>

<!-- No borrar por si si los nonos no funcionanbien

  <section style="background-color: #eee;">
    <div class="container">
      <h3 class="fw-bold mb-5 text-primary">Historial de tutorias</h3>
      
      <label for="dateInput">Filtrar por fecha: </label>
      <input type="date" id="dateInput" onchange="filterByDate()">
      <table class="table table-striped table-hover">
        <thead>
          <tr>
            <th>Alumno</th>
            <th>Fecha</th>
            <th>Hora</th>
            <th>Tema</th>
            <th>Descripción</th>
            <th>Estado</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            {% for tutoria in object_list %}
          <tr>
            <td>{{ tutoria.alumno.first_name }} {{ tutoria.alumno.last_name }}</td>
            <td>{{ tutoria.fecha|date }}</td>
            <td>{{ tutoria.fecha|date:"P" }}</td>
            <td>{{ tutoria.get_tema_display }} </td>
            <td>{{ tutoria.tutor.first_name }} {{ tutoria.tutor.last_name }}</td>
            <td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </section>
-->
{% endblock %}