{% extends "Usuarios/HeaderAndFooterFachada.html"%}

{% block title %} Lista de tutorados {% endblock %}


{% block body %}
<section class="min-vh-100" style="background-color: #eee;">
  <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col-lg-8 col-xl-10">
              <div class="card border-top border-bottom border-4" style="border-color: #F08200 !important;">
                  <div class="card-body p-4">
                      <h3 class="fw-bold mb-5 text-primary">Lista de tutorados</h3>
                      

                      <!--Inicio de table-->
                      <div class = "table-responsive">
                        <table class="table table-striped table-hover">
                          <thead>
                            <tr>
                              <th>Nombre</th>
                              <th>Matricula</th>
                              <th>Correo</th>
                              <!-- <th>Solicitar Tutoria</th> -->
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              {% for tutoria in object_list %}
                            <tr>
                              <td><a href="{% url 'perfil-alumno' tutoria.alumno.pk %}">{{ tutoria.alumno.first_name }} {{ tutoria.alumno.last_name }}</a></td>
                              <td>{{ tutoria.alumno.matricula }} </td>
                              <td>{{ tutoria.alumno.email}} </td>
                              <!-- <td> <a href="#">Solicitar Tutoria</a> </td> -->
                            </tr>
                            {% endfor %}
                          </tbody>
                        </table>
                      </div>
                      <!--Fin de table-->
                  </div>
              </div>
          </div>
      </div>
  </div>
</section>

<!-- No borrar por si los monos no sirven
  <section style="background-color: #eee;">
    <div class="container">
      <h3 class="fw-bold mb-5 text-primary"> Lista de tutorados </h3>
      <table class="table table-striped table-hover">
        <thead>
          <tr>
            <th>Nombre</th>
            <th>Matricula</th>
            <th>Correo</th>
            <th>Solicitar Tutoria</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            {% for tutoria in object_list %}
          <tr>
            <td><a href="{% url 'perfil-alumno' tutoria.alumno.pk %}">{{ tutoria.alumno.first_name }} {{ tutoria.alumno.last_name }}</a></td>
            <td>{{ tutoria.alumno.matricula }} </td>
            <td>{{ tutoria.alumno.email}} </td>
            <td> <a href="#">Solicitar Tutoria</a> </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </section>
-->
<script>
  function filterByDate() {
    var inputDate = document.getElementById("dateInput").value;
    var rows = document.querySelectorAll(".table tbody tr");

    rows.forEach(function (row) {
      var rowDate = row.querySelector("td:nth-child(3)").textContent;
      if (inputDate === "" || rowDate === inputDate) {
        row.style.display = "table-row";
      } else {
        row.style.display = "none";
      }
    });
  }
</script>
{% endblock %}