{% extends "Usuarios/HeaderAndFooterFachada.html"%}

{% block title  %} ver Tutoria Cordinador {% endblock %}


{% block body %}

<style>
    body {
      background-color: #f8f9fa;
    }
    .container {
      margin-top: 50px;
    }
    th {
      background-color: #ff6600;
      color: black;
    }
  </style>
</head>
<body>
  <section style="background-color: #eee;">
  <div class="container">
    <h3 class="fw-bold mb-5 text-primary">Lista de Tutorias</h3>
    
    <div class="filter-bar">
      <label for="docente-filter">Filtrar por Docente:</label>
      <select id="docente-filter">
        <option value="todos">Todos</option>
        <option value="Docente 1">Docente 1</option>
        <option value="Docente 2">Docente 2</option>
        <!-- Agrega más opciones de docentes según sea necesario -->
      </select>
    </div>

    <table class="table table-striped table-hover">
      <thead>
        <tr>
          <th>Alumno</th>
          <th>Fecha</th>
          <th>Hora</th>
          <th>Tutor</th>
          <th>Tema</th>
          <th>Descripción</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          {% for tutoria in object_list %}
        <tr>
          <td>{{ tutoria.alumno.first_name }} {{ tutoria.alumno.last_name }}</td>
          <td>{{ tutoria.fecha|date }}</td>
          <td>{{ tutoria.fecha|date:"P" }}</td>
          <td>{{ tutoria.tutor.first_name }} {{ tutoria.tutor.last_name }}</td>
          <td>{{ tutoria.get_tema_display }} </td>
          <td>{{ tutoria.get_descripcion_display }} </td>
          
          <td>
        </tr>
        {% endfor %}
        
        <!-- Agrega más filas según sea necesario -->
      </tbody>
    </table>
  </div>
</section>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  $(document).ready(function() {
    $('#docente-filter').on('change', function() {
      const selectedDocente = $(this).val();
      
      if (selectedDocente === 'todos') {
        $('tr').show();
      } else {
        $('tr').hide();
        $('tr[data-docente="' + selectedDocente + '"]').show();
      }
    });
  });
</script>
</body>


{% endblock %}