{% extends "Usuarios/HeaderAndFooterFachada.html"%}

{% block title %} Tutorias Tutor {% endblock %}


{% block body %}
<!--Ver Tutorias-->
<section class="min-vh-100" style="background-color: #eee;">
  <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col-lg-8 col-xl-10">
              <div class="card border-top border-bottom border-4" style="border-color: #F08200 !important;">
                  <div class="card-body p-4">
                      <h3 class="fw-bold mb-4 text-primary">Lista de Tutorias</h3>

                      <!--Inicio de Filtro-->
                      <div class="filter-bar m-4">
                        <label for="alumno-filter">Filtrar por Alumno:</label>
                        <select id="alumno-filter">
                          <option value="todos">Todos</option>
                          {% for tutoria in object_list %}
                          <option value="{{tutoria.alumno.first_name}} {{tutoria.alumno.last_name}}">{{tutoria.alumno.first_name}} {{tutoria.alumno.last_name}}</option>
                          
                          {% endfor %}
                          <!-- Agrega más opciones de alumnos según sea necesario -->
                        </select>
                      </div>
                      <!--Fin Filtro-->

                      <!--Inicio de table-->
                      <div class="table-responsive">
                        <table class="table table-striped table-hover">
                          <thead>
                            <tr>
                              <th>Alumno</th>
                              <th>Fecha</th>
                              <th>Hora</th>
                              <th>Tema</th>
                              <th>Estado de Aceptación</th>
                            </tr>
                          </thead>
                          <tbody>
                          <tbody>
                            {% for tutoria in object_list %}
                            <tr data-alumno="{{ tutoria.alumno.first_name }} {{ tutoria.alumno.last_name }}">
                              <td>{{ tutoria.alumno.first_name }} {{ tutoria.alumno.last_name }}</td>
                              <td>{{ tutoria.fecha|date }}</td>
                              <td>{{ tutoria.fecha|date:"P" }}</td>
                              <td>{{ tutoria.get_tema_display }} </td>
                              <td>
                                {% if tutoria.get_estado_display == 'Aceptada' %}
                                <span class="badge bg-success">Aceptada</span>
                                {% elif tutoria.get_estado_display == 'Rechazada' %}
                                <span class="badge badge-warning text-dark">Rechazada</span>
                                {% else %}
                                <form method="post" action="{% url 'aceptar_tutoria' tutoria.pk%}"> {% csrf_token %}
                                  <button type="submit" class="btn btn-sm btn-success">Aceptar</button>
                  
                                </form>
                                <form method="post" action="{% url 'rechazar_tutoria' tutoria.pk%}"> {% csrf_token %}
                                  <button type="submit" class="btn btn-sm btn-danger">Rechazar</button>
                                </form>
                                {% endif %}
                              </td>
                            <td>
                            </td>
                            </tr>
                          </tr>
                          {% endfor %}
                          </tbody>
                        </table>
                      </div>
                      <!--Fin de table-->
                  </div>
              </div>
          </div>
      </div>
  </div>
</section>


<!-- No borrar por si lo que hiso felipe esta mal 
  <section style="background-color: #eee;">
    <div class="container">
      <h3 class="fw-bold mb-5 text-primary">Lista de Tutorias</h3>
      
      <div class="filter-bar">
        <label for="alumno-filter">Filtrar por Alumno:</label>
        <select id="alumno-filter">
          <option value="todos">Todos</option>
          {% for tutoria in object_list %}
          <option value="{{tutoria.alumno.first_name}} {{tutoria.alumno.last_name}}">{{tutoria.alumno.first_name}} {{tutoria.alumno.last_name}}</option>
          
          {% endfor %}
          <!-- Agrega más opciones de alumnos según sea necesario 
        </select>
      </div>

      <table class="table table-striped table-hover">
        <thead>
          <tr>
            <th>Alumno</th>
            <th>Fecha</th>
            <th>Hora</th>
            <th>Tema</th>
            <th>Estado de Aceptación</th>
          </tr>
        </thead>
        <tbody>
        <tbody>
          {% for tutoria in object_list %}
          <tr data-alumno="{{ tutoria.alumno.first_name }} {{ tutoria.alumno.last_name }}">
            <td>{{ tutoria.alumno.first_name }} {{ tutoria.alumno.last_name }}</td>
            <td>{{ tutoria.fecha|date }}</td>
            <td>{{ tutoria.fecha|date:"P" }}</td>
            <td>{{ tutoria.get_tema_display }} </td>
            <td>
              {% if tutoria.get_estado_display == 'Aceptada' %}
              <span class="badge bg-success">Aceptada</span>
              {% elif tutoria.get_estado_display == 'Rechazada' %}
              <span class="badge badge-warning text-dark">Rechazada</span>
              {% else %}
              <form method="post" action="{% url 'aceptar_tutoria' tutoria.pk%}"> {% csrf_token %}
                <button type="submit" class="btn btn-sm btn-success">Aceptar</button>

              </form>
              <form method="post" action="{% url 'rechazar_tutoria' tutoria.pk%}"> {% csrf_token %}
                <button type="submit" class="btn btn-sm btn-danger">Rechazar</button>
              </form>
              {% endif %}
            </td>
          <td>
          </td>
          </tr>
        </tr>
        {% endfor %}
        </tbody>
      </table>  
    </div>
  </section>
-->

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function () {
      $('#alumno-filter').on('change', function () {
        const selectedAlumno = $(this).val();

        if (selectedAlumno === 'todos') {
          $('tr').show();
        } else {
          $('tr').hide();
          $('tr[data-alumno="' + selectedAlumno + '"]').show();
        }
      });
    });
  </script>
{% endblock %}