asgiref==3.6.0
boto3==1.28.45
botocore==1.31.45
defusedxml==0.7.1
diff-match-patch==20230430
Django==4.1.7
django-cors-headers==4.2.0
django-import-export==3.2.0
django-model-utils==4.3.1
django-notifications-hq==1.8.3
django-storages==1.14
django-widget-tweaks==1.5.0
et-xmlfile==1.1.0
gunicorn==21.2.0
jmespath==1.0.1
jsonfield==3.1.0
MarkupPy==1.14
odfpy==1.4.1
openpyxl==3.1.2
packaging==23.1
Pillow==9.5.0
psycopg2==2.9.7
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0.1
qrcode==7.2
s3transfer==0.6.2
six==1.16.0
sqlparse==0.4.3
swapper==1.3.0
tablib==3.5.0
urllib3==1.26.16
whitenoise==6.5.0
xlrd==2.0.1
xlwt==1.3.0
